<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context="com.ooftf.spialelayout.MainActivity">


    <com.ooftf.spiale.SpialeLayout
        android:layout_marginTop="36dp"
        android:id="@+id/spialeLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF">
    </com.ooftf.spiale.SpialeLayout>
    <Button
        android:layout_marginTop="36dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
